# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/servidor.dir/src/servidor.c.o
 /home/mrtheduts/Git/unicamp/mc833/projeto1/src/servidor.c
 /usr/include/libbson-1.0/bson/bcon.h
 /usr/include/libbson-1.0/bson/bson-atomic.h
 /usr/include/libbson-1.0/bson/bson-clock.h
 /usr/include/libbson-1.0/bson/bson-compat.h
 /usr/include/libbson-1.0/bson/bson-config.h
 /usr/include/libbson-1.0/bson/bson-context.h
 /usr/include/libbson-1.0/bson/bson-decimal128.h
 /usr/include/libbson-1.0/bson/bson-endian.h
 /usr/include/libbson-1.0/bson/bson-error.h
 /usr/include/libbson-1.0/bson/bson-iter.h
 /usr/include/libbson-1.0/bson/bson-json.h
 /usr/include/libbson-1.0/bson/bson-keys.h
 /usr/include/libbson-1.0/bson/bson-macros.h
 /usr/include/libbson-1.0/bson/bson-md5.h
 /usr/include/libbson-1.0/bson/bson-memory.h
 /usr/include/libbson-1.0/bson/bson-oid.h
 /usr/include/libbson-1.0/bson/bson-prelude.h
 /usr/include/libbson-1.0/bson/bson-reader.h
 /usr/include/libbson-1.0/bson/bson-string.h
 /usr/include/libbson-1.0/bson/bson-types.h
 /usr/include/libbson-1.0/bson/bson-utf8.h
 /usr/include/libbson-1.0/bson/bson-value.h
 /usr/include/libbson-1.0/bson/bson-version-functions.h
 /usr/include/libbson-1.0/bson/bson-version.h
 /usr/include/libbson-1.0/bson/bson-writer.h
 /usr/include/libbson-1.0/bson/bson.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-apm.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-bulk-operation.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-change-stream.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-client-pool.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-client-session.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-client.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-collection.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-config.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-cursor.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-database.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-error.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-find-and-modify.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-flags.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-gridfs-bucket.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-gridfs-file-list.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-gridfs-file-page.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-gridfs-file.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-gridfs.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-handshake.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-host-list.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-index.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-init.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-iovec.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-log.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-macros.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-matcher.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-opcode.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-prelude.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-rand.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-read-concern.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-read-prefs.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-server-description.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-socket.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-ssl.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-stream-buffered.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-stream-file.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-stream-gridfs.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-stream-socket.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-stream-tls.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-stream.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-topology-description.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-uri.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-version-functions.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-version.h
 /usr/include/libmongoc-1.0/mongoc/mongoc-write-concern.h
 /usr/include/libmongoc-1.0/mongoc/mongoc.h
