 -> 1554870734570484
lucas.amaral@globo.com -> 21236
plaintext1 -> 43115
1 -> 18579
Psicologia -> 38958
1 -> 21988
Psicologia -> 35740
1 -> 18618
Psicologia -> 22997
1 -> 18495
Psicologia -> 20079
1 -> 18323
Psicologia -> 74465
1 -> 21522
Psicologia -> 35674
1 -> 18605
Psicologia -> 22929
1 -> 20805
Psicologia -> 37214
1 -> 18150
Psicologia -> 33154
1 -> 18083
Psicologia -> 22892
1 -> 41009
Psicologia -> 38996
1 -> 18498
Psicologia -> 42242
1 -> 18642
Psicologia -> 39379
1 -> 24380
Psicologia -> 37170
1 -> 17298
Psicologia -> 20268
1 -> 18657
Psicologia -> 25963
1 -> 18209
Psicologia -> 42115
1 -> 21736
Psicologia -> 33070
1 -> 18143
Psicologia -> 23360
1 -> 18144
Psicologia -> 22932
sair -> 18653
