 -> 1554871158626696
lucas.amaral@globo.com -> 69742
plaintext1 -> 42150
6 -> 18693
helena.teixeira@hotmail.com -> 39161
6 -> 18372
helena.teixeira@hotmail.com -> 42389
6 -> 18271
helena.teixeira@hotmail.com -> 39100
6 -> 24904
helena.teixeira@hotmail.com -> 35877
6 -> 21673
helena.teixeira@hotmail.com -> 41640
6 -> 19142
helena.teixeira@hotmail.com -> 36762
6 -> 17534
helena.teixeira@hotmail.com -> 23266
6 -> 18328
helena.teixeira@hotmail.com -> 39962
6 -> 20882
helena.teixeira@hotmail.com -> 38975
6 -> 18528
helena.teixeira@hotmail.com -> 23323
6 -> 40646
helena.teixeira@hotmail.com -> 39066
6 -> 20309
helena.teixeira@hotmail.com -> 37769
6 -> 17783
helena.teixeira@hotmail.com -> 23298
6 -> 21614
helena.teixeira@hotmail.com -> 38980
6 -> 18449
helena.teixeira@hotmail.com -> 42573
6 -> 18242
helena.teixeira@hotmail.com -> 39274
6 -> 18294
helena.teixeira@hotmail.com -> 23104
6 -> 18602
helena.teixeira@hotmail.com -> 39102
6 -> 18302
helena.teixeira@hotmail.com -> 32940
6 -> 18267
helena.teixeira@hotmail.com -> 20053
sair -> 18380
