 -> 1554871095195119
lucas.amaral@globo.com -> 32862
plaintext1 -> 32382
2 -> 18699
Pereiras -> 45484
2 -> 18600
Pereiras -> 35709
2 -> 18610
Pereiras -> 22967
2 -> 15410
Pereiras -> 23258
2 -> 18290
Pereiras -> 19922
2 -> 18452
Pereiras -> 32523
2 -> 21779
Pereiras -> 39059
2 -> 18876
Pereiras -> 19397
2 -> 18624
Pereiras -> 32870
2 -> 18262
Pereiras -> 19919
2 -> 18492
Pereiras -> 32563
2 -> 18523
Pereiras -> 23041
2 -> 18516
Pereiras -> 39076
2 -> 18431
Pereiras -> 35786
2 -> 18580
Pereiras -> 38991
2 -> 18515
Pereiras -> 39136
2 -> 18451
Pereiras -> 32664
2 -> 21656
Pereiras -> 35767
2 -> 21798
Pereiras -> 29836
2 -> 21350
Pereiras -> 39019
sair -> 37715
